---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Mappings.astro";
import { supabase } from "../db/supabase";

// TODO: need to get the login user id
const { data, error: groupError } = await supabase
  .from("ss_sheet_mappings")
  .select()
  .eq("user_id", 10);

if (!data) {
  console.error("No data returned");
}

if (groupError) {
  console.log("error " + groupError.message);
}
console.log(JSON.stringify(data));
---

<Layout title="SmarterSheet.">
  <main>
    <h1>Welcome to <span class="text-gradient">SmarterSheet</span></h1>

    <ul role="list" class="link-card-grid">
        {
            data?.map((d) =>{
                return <Card
            href="/mapsheets"
            title={d.name}
            body="Supercharge your project with new frameworks and libraries."
            id={d.id}
        />
            })
        }
        
    </ul>

  </main>
</Layout>

<style>
  main {
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
